<?xml version="1.0" encoding="utf-8"?>
<StorageList xmlns:android="http://schemas.android.com/apk/res/android">
    <storage
        android:storageDescription="@string/storage_internal"
        android:primary="true"
        android:emulated="true"
        android:mtpReserve="100" />
    <storage android:mountPoint="/storage/sdcard1"
        android:storageDescription="@string/storage_internal"
        android:emulated="false"
        android:removable="true"
        android:maxFileSize="4096" />
    <storage android:mountPoint="/storage/sdcard2"
        android:storageDescription="@string/storage_sd_card"
        android:emulated="false"
        android:removable="true"
        android:maxFileSize="4096" />
    <storage android:mountPoint="/mnt/usbdrive1"
        android:storageDescription="@string/storage_usb"
        android:emulated="false"
        android:removable="true"
        android:maxFileSize="4096" />
</StorageList>
